1. git clone https://gitlab.com/saksforever/dind_debian.git

2. cd dind_debian

3. docker build -t dind .

4. docker run -d --privileged -v $(pwd)/test_build.dockerfile:/home/test_build.dockerfile --name=dind dind

5. docker exec -it dind bash



entrypoint.sh украден отсюда https://github.com/docker-library/docker/blob/master/dockerd-entrypoint.sh
